MEGAHIT-MaxBin2Refined-DJA006.A.001_sub.fa.gz
MEGAHIT-MaxBin2Refined-DM_005.010.fa.gz
MEGAHIT-MaxBin2Refined-DM_008.001.fa.gz
MEGAHIT-MaxBin2Refined-DM_010.002.fa.gz
MEGAHIT-MaxBin2Refined-DM_012.003.fa.gz
MEGAHIT-MaxBin2Refined-DM_016.001.fa.gz
MEGAHIT-MaxBin2Refined-DM_016.002.fa.gz
MEGAHIT-MaxBin2Refined-DM_016.003_sub.fa.gz
MEGAHIT-MaxBin2Refined-DM_016.004_sub.fa.gz
MEGAHIT-MaxBin2Refined-DM_016.006.fa.gz
MEGAHIT-MaxBin2Refined-DM_016.009_sub.fa.gz
MEGAHIT-MaxBin2Refined-DM_020.001_sub.fa.gz
MEGAHIT-MaxBin2Refined-DM_026.001.fa.gz
MEGAHIT-MaxBin2Refined-DM_029.001.fa.gz
MEGAHIT-MaxBin2Refined-DM_029.002.fa.gz
MEGAHIT-MaxBin2Refined-EBO001.A.001.fa.gz
MEGAHIT-MaxBin2Refined-F10.004.fa.gz
MEGAHIT-MaxBin2Refined-F5.002.fa.gz
MEGAHIT-MaxBin2Refined-F8.001.fa.gz
MEGAHIT-MaxBin2Refined-G0021.001.fa.gz
MEGAHIT-MaxBin2Refined-GDC004.A.001_sub.fa.gz
MEGAHIT-MaxBin2Refined-HM_004.001.fa.gz
MEGAHIT-MaxBin2Refined-HM_010.002.fa.gz
MEGAHIT-MaxBin2Refined-HM_030.001.fa.gz
MEGAHIT-MaxBin2Refined-HM_050.001.fa.gz
MEGAHIT-MaxBin2Refined-HM_062.004_sub.fa.gz
MEGAHIT-MaxBin2Refined-HM_063.001.fa.gz
MEGAHIT-MaxBin2Refined-HM_063.002.fa.gz
MEGAHIT-MaxBin2Refined-HM_064.001.fa.gz
MEGAHIT-MaxBin2Refined-HM_064.002.fa.gz
MEGAHIT-MaxBin2Refined-HM_064.004.fa.gz
MEGAHIT-MaxBin2Refined-HM_066.002.fa.gz
MEGAHIT-MaxBin2Refined-HM_074.001.fa.gz
MEGAHIT-MaxBin2Refined-HM_080.003.fa.gz
MEGAHIT-MaxBin2Refined-HM_081.007.fa.gz
MEGAHIT-MaxBin2Refined-HM_084.001_sub.fa.gz
MEGAHIT-MaxBin2Refined-HM_085.002.fa.gz
MEGAHIT-MaxBin2Refined-HM_089.011.fa.gz
MEGAHIT-MaxBin2Refined-HM_090.001.fa.gz
MEGAHIT-MaxBin2Refined-KNP001.A.009_sub.fa.gz
MEGAHIT-MaxBin2Refined-KNP001.A.013.fa.gz
MEGAHIT-MaxBin2Refined-KNP004.A.014.fa.gz
MEGAHIT-MaxBin2Refined-KNP009.A.001.fa.gz
MEGAHIT-MaxBin2Refined-MS_011.003.fa.gz
MEGAHIT-MaxBin2Refined-MS_029.004.fa.gz
MEGAHIT-MaxBin2Refined-MS_029.007.fa.gz
MEGAHIT-MaxBin2Refined-MS_060.001.fa.gz
MEGAHIT-MaxBin2Refined-MS_060.002.fa.gz
MEGAHIT-MaxBin2Refined-MS_062.004.fa.gz
MEGAHIT-MaxBin2Refined-MS_107.001.fa.gz
MEGAHIT-MaxBin2Refined-MS_113.004_sub.fa.gz
MEGAHIT-MaxBin2Refined-MS_133.002.fa.gz
MEGAHIT-MaxBin2Refined-MS_133.007_sub.fa.gz
MEGAHIT-MaxBin2Refined-MS_135.005.fa.gz
MEGAHIT-MaxBin2Refined-MV_010.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_016.002.fa.gz
MEGAHIT-MaxBin2Refined-MV_036.004.fa.gz
MEGAHIT-MaxBin2Refined-MV_039.003.fa.gz
MEGAHIT-MaxBin2Refined-MV_039.007.fa.gz
MEGAHIT-MaxBin2Refined-MV_039.009.fa.gz
MEGAHIT-MaxBin2Refined-MV_051.007.fa.gz
MEGAHIT-MaxBin2Refined-MV_074.007.fa.gz
MEGAHIT-MaxBin2Refined-MV_075.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_099.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_100.002.fa.gz
MEGAHIT-MaxBin2Refined-MV_100.003.fa.gz
MEGAHIT-MaxBin2Refined-MV_100.004.fa.gz
MEGAHIT-MaxBin2Refined-MV_104.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_104.003.fa.gz
MEGAHIT-MaxBin2Refined-MV_104.007.fa.gz
MEGAHIT-MaxBin2Refined-MV_110.003.fa.gz
MEGAHIT-MaxBin2Refined-MV_112.004_sub.fa.gz
MEGAHIT-MaxBin2Refined-MV_113.003.fa.gz
MEGAHIT-MaxBin2Refined-MV_120.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_130.006.fa.gz
MEGAHIT-MaxBin2Refined-MV_133.003.fa.gz
MEGAHIT-MaxBin2Refined-MV_139.003.fa.gz
MEGAHIT-MaxBin2Refined-MV_203.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_206.002_sub.fa.gz
MEGAHIT-MaxBin2Refined-MV_206.009.fa.gz
MEGAHIT-MaxBin2Refined-MV_210.007.fa.gz
MEGAHIT-MaxBin2Refined-MV_215.013.fa.gz
MEGAHIT-MaxBin2Refined-MV_215.016_sub.fa.gz
MEGAHIT-MaxBin2Refined-MV_232.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_232.005_sub.fa.gz
MEGAHIT-MaxBin2Refined-MV_233.001.fa.gz
MEGAHIT-MaxBin2Refined-MV_287.002.fa.gz
MEGAHIT-MaxBin2Refined-MV_287.005.fa.gz
MEGAHIT-MaxBin2Refined-MV_292.004.fa.gz
MEGAHIT-MaxBin2Refined-OME005.A.001.fa.gz
MEGAHIT-MaxBin2Refined-R3.003.fa.gz
MEGAHIT-MaxBin2Refined-R6.004_sub.fa.gz
MEGAHIT-MaxBin2Refined-R9.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_028.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_039.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_055.005.fa.gz
MEGAHIT-MaxBin2Refined-RM_060.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_066.003.fa.gz
MEGAHIT-MaxBin2Refined-RM_070.006_sub.fa.gz
MEGAHIT-MaxBin2Refined-RM_072.012.fa.gz
MEGAHIT-MaxBin2Refined-RM_082.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_096.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_113.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_118.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_118.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_125.003.fa.gz
MEGAHIT-MaxBin2Refined-RM_128.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_131.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_135.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_136.009.fa.gz
MEGAHIT-MaxBin2Refined-RM_137.004.fa.gz
MEGAHIT-MaxBin2Refined-RM_142.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_147.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_171.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_175.003.fa.gz
MEGAHIT-MaxBin2Refined-RM_175.005_sub.fa.gz
MEGAHIT-MaxBin2Refined-RM_175.008_sub.fa.gz
MEGAHIT-MaxBin2Refined-RM_176.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_178.003.fa.gz
MEGAHIT-MaxBin2Refined-RM_180.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_180.010.fa.gz
MEGAHIT-MaxBin2Refined-RM_180.013.fa.gz
MEGAHIT-MaxBin2Refined-RM_181.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_182.005.fa.gz
MEGAHIT-MaxBin2Refined-RM_199.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_199.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_200.002.fa.gz
MEGAHIT-MaxBin2Refined-RM_206.001.fa.gz
MEGAHIT-MaxBin2Refined-RM_207.001.fa.gz
MEGAHIT-MaxBin2Refined-Ua077.002.fa.gz
MEGAHIT-MaxBin2Refined-Ua077.017.fa.gz
MEGAHIT-MaxBin2Refined-Ua106.002_sub.fa.gz
MEGAHIT-MetaBAT2Refined-DJA006.A.2.fa.gz
MEGAHIT-MetaBAT2Refined-DM_003.1.fa.gz
MEGAHIT-MetaBAT2Refined-DM_003.2.fa.gz
MEGAHIT-MetaBAT2Refined-DM_003.3.fa.gz
MEGAHIT-MetaBAT2Refined-DM_003.4.fa.gz
MEGAHIT-MetaBAT2Refined-DM_005.14.fa.gz
MEGAHIT-MetaBAT2Refined-DM_005.18.fa.gz
MEGAHIT-MetaBAT2Refined-DM_005.6.fa.gz
MEGAHIT-MetaBAT2Refined-DM_010.22_sub.fa.gz
MEGAHIT-MetaBAT2Refined-DM_010.8.fa.gz
MEGAHIT-MetaBAT2Refined-DM_012.33.fa.gz
MEGAHIT-MetaBAT2Refined-DM_013.6.fa.gz
MEGAHIT-MetaBAT2Refined-DM_016.11.fa.gz
MEGAHIT-MetaBAT2Refined-DM_016.21.fa.gz
MEGAHIT-MetaBAT2Refined-DM_016.23.fa.gz
MEGAHIT-MetaBAT2Refined-DM_016.3.fa.gz
MEGAHIT-MetaBAT2Refined-DM_016.9.fa.gz
MEGAHIT-MetaBAT2Refined-DM_019.5.fa.gz
MEGAHIT-MetaBAT2Refined-DM_020.10.fa.gz
MEGAHIT-MetaBAT2Refined-DM_020.19.fa.gz
MEGAHIT-MetaBAT2Refined-DM_020.25.fa.gz
MEGAHIT-MetaBAT2Refined-DM_020.31.fa.gz
MEGAHIT-MetaBAT2Refined-DM_020.5.fa.gz
MEGAHIT-MetaBAT2Refined-DM_021.1_sub.fa.gz
MEGAHIT-MetaBAT2Refined-DM_021.6.fa.gz
MEGAHIT-MetaBAT2Refined-DM_022.12.fa.gz
MEGAHIT-MetaBAT2Refined-DM_022.14.fa.gz
MEGAHIT-MetaBAT2Refined-DM_022.18_sub.fa.gz
MEGAHIT-MetaBAT2Refined-DM_022.25.fa.gz
MEGAHIT-MetaBAT2Refined-DM_022.2.fa.gz
MEGAHIT-MetaBAT2Refined-DM_022.32.fa.gz
MEGAHIT-MetaBAT2Refined-DM_027.9.fa.gz
MEGAHIT-MetaBAT2Refined-EBO003.A.3.fa.gz
MEGAHIT-MetaBAT2Refined-EBO003.A.4.fa.gz
MEGAHIT-MetaBAT2Refined-EBO003.A.5.fa.gz
MEGAHIT-MetaBAT2Refined-F10.11.fa.gz
MEGAHIT-MetaBAT2Refined-F10.9_sub.fa.gz
MEGAHIT-MetaBAT2Refined-F3.5.fa.gz
MEGAHIT-MetaBAT2Refined-F3.7.fa.gz
MEGAHIT-MetaBAT2Refined-G0008.1.fa.gz
MEGAHIT-MetaBAT2Refined-G0018.1.fa.gz
MEGAHIT-MetaBAT2Refined-GDC004.A.1.fa.gz
MEGAHIT-MetaBAT2Refined-HM_004.1.fa.gz
MEGAHIT-MetaBAT2Refined-HM_011.6.fa.gz
MEGAHIT-MetaBAT2Refined-HM_021.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_024.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_031.6.fa.gz
MEGAHIT-MetaBAT2Refined-HM_033.10_sub.fa.gz
MEGAHIT-MetaBAT2Refined-HM_036.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_048.5.fa.gz
MEGAHIT-MetaBAT2Refined-HM_050.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_050.3.fa.gz
MEGAHIT-MetaBAT2Refined-HM_054.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_062.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_062.3.fa.gz
MEGAHIT-MetaBAT2Refined-HM_063.1.fa.gz
MEGAHIT-MetaBAT2Refined-HM_065.4.fa.gz
MEGAHIT-MetaBAT2Refined-HM_067.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_071.1.fa.gz
MEGAHIT-MetaBAT2Refined-HM_074.4_sub.fa.gz
MEGAHIT-MetaBAT2Refined-HM_076.7.fa.gz
MEGAHIT-MetaBAT2Refined-HM_080.2.fa.gz
MEGAHIT-MetaBAT2Refined-HM_081.22.fa.gz
MEGAHIT-MetaBAT2Refined-HM_084.20.fa.gz
MEGAHIT-MetaBAT2Refined-HM_084.3.fa.gz
MEGAHIT-MetaBAT2Refined-HM_085.14.fa.gz
MEGAHIT-MetaBAT2Refined-HM_085.15.fa.gz
MEGAHIT-MetaBAT2Refined-HM_085.25.fa.gz
MEGAHIT-MetaBAT2Refined-HM_088.13.fa.gz
MEGAHIT-MetaBAT2Refined-HM_089.1.fa.gz
MEGAHIT-MetaBAT2Refined-HM_089.5_sub.fa.gz
MEGAHIT-MetaBAT2Refined-HM_090.3_sub.fa.gz
MEGAHIT-MetaBAT2Refined-KNP001.A.17.fa.gz
MEGAHIT-MetaBAT2Refined-KNP001.A.35.fa.gz
MEGAHIT-MetaBAT2Refined-KNP001.A.52.fa.gz
MEGAHIT-MetaBAT2Refined-KNP001.A.7.fa.gz
MEGAHIT-MetaBAT2Refined-KNP004.A.12.fa.gz
MEGAHIT-MetaBAT2Refined-KNP004.A.14.fa.gz
MEGAHIT-MetaBAT2Refined-KNP004.A.23.fa.gz
MEGAHIT-MetaBAT2Refined-KNP004.A.2.fa.gz
MEGAHIT-MetaBAT2Refined-KNP004.A.45.fa.gz
MEGAHIT-MetaBAT2Refined-KNP004.A.9.fa.gz
MEGAHIT-MetaBAT2Refined-KNP009.A.11.fa.gz
MEGAHIT-MetaBAT2Refined-KNP009.A.28.fa.gz
MEGAHIT-MetaBAT2Refined-KNP009.A.36.fa.gz
MEGAHIT-MetaBAT2Refined-KNP009.A.37_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MS_005.6.fa.gz
MEGAHIT-MetaBAT2Refined-MS_010.3.fa.gz
MEGAHIT-MetaBAT2Refined-MS_011.12.fa.gz
MEGAHIT-MetaBAT2Refined-MS_011.16.fa.gz
MEGAHIT-MetaBAT2Refined-MS_011.23.fa.gz
MEGAHIT-MetaBAT2Refined-MS_011.25.fa.gz
MEGAHIT-MetaBAT2Refined-MS_020.14.fa.gz
MEGAHIT-MetaBAT2Refined-MS_020.24.fa.gz
MEGAHIT-MetaBAT2Refined-MS_022.5.fa.gz
MEGAHIT-MetaBAT2Refined-MS_029.6.fa.gz
MEGAHIT-MetaBAT2Refined-MS_039.2.fa.gz
MEGAHIT-MetaBAT2Refined-MS_039.4.fa.gz
MEGAHIT-MetaBAT2Refined-MS_062.1.fa.gz
MEGAHIT-MetaBAT2Refined-MS_062.3.fa.gz
MEGAHIT-MetaBAT2Refined-MS_063.13.fa.gz
MEGAHIT-MetaBAT2Refined-MS_113.4.fa.gz
MEGAHIT-MetaBAT2Refined-MS_117.1.fa.gz
MEGAHIT-MetaBAT2Refined-MS_117.5.fa.gz
MEGAHIT-MetaBAT2Refined-MS_117.6.fa.gz
MEGAHIT-MetaBAT2Refined-MS_122.3.fa.gz
MEGAHIT-MetaBAT2Refined-MS_133.17.fa.gz
MEGAHIT-MetaBAT2Refined-MS_133.18.fa.gz
MEGAHIT-MetaBAT2Refined-MS_133.22.fa.gz
MEGAHIT-MetaBAT2Refined-MS_133.3.fa.gz
MEGAHIT-MetaBAT2Refined-MS_134.5.fa.gz
MEGAHIT-MetaBAT2Refined-MS_137.3.fa.gz
MEGAHIT-MetaBAT2Refined-MV_006.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_036.9_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MV_039.11.fa.gz
MEGAHIT-MetaBAT2Refined-MV_045.2.fa.gz
MEGAHIT-MetaBAT2Refined-MV_051.15.fa.gz
MEGAHIT-MetaBAT2Refined-MV_057.7.fa.gz
MEGAHIT-MetaBAT2Refined-MV_060.2.fa.gz
MEGAHIT-MetaBAT2Refined-MV_062.10.fa.gz
MEGAHIT-MetaBAT2Refined-MV_062.8.fa.gz
MEGAHIT-MetaBAT2Refined-MV_062.9.fa.gz
MEGAHIT-MetaBAT2Refined-MV_065.6.fa.gz
MEGAHIT-MetaBAT2Refined-MV_066.34.fa.gz
MEGAHIT-MetaBAT2Refined-MV_070.1_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MV_074.19.fa.gz
MEGAHIT-MetaBAT2Refined-MV_074.4.fa.gz
MEGAHIT-MetaBAT2Refined-MV_074.5_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MV_074.6.fa.gz
MEGAHIT-MetaBAT2Refined-MV_075.10.fa.gz
MEGAHIT-MetaBAT2Refined-MV_075.41_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MV_076.7.fa.gz
MEGAHIT-MetaBAT2Refined-MV_077.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_077.6.fa.gz
MEGAHIT-MetaBAT2Refined-MV_077.7.fa.gz
MEGAHIT-MetaBAT2Refined-MV_077.8.fa.gz
MEGAHIT-MetaBAT2Refined-MV_078.11.fa.gz
MEGAHIT-MetaBAT2Refined-MV_078.12.fa.gz
MEGAHIT-MetaBAT2Refined-MV_078.16.fa.gz
MEGAHIT-MetaBAT2Refined-MV_078.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_078.21.fa.gz
MEGAHIT-MetaBAT2Refined-MV_078.6.fa.gz
MEGAHIT-MetaBAT2Refined-MV_078.9.fa.gz
MEGAHIT-MetaBAT2Refined-MV_079p.16.fa.gz
MEGAHIT-MetaBAT2Refined-MV_079p.26.fa.gz
MEGAHIT-MetaBAT2Refined-MV_082.19.fa.gz
MEGAHIT-MetaBAT2Refined-MV_082.2.fa.gz
MEGAHIT-MetaBAT2Refined-MV_082.6.fa.gz
MEGAHIT-MetaBAT2Refined-MV_091.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_095.3.fa.gz
MEGAHIT-MetaBAT2Refined-MV_100.28.fa.gz
MEGAHIT-MetaBAT2Refined-MV_104.11_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MV_104.18.fa.gz
MEGAHIT-MetaBAT2Refined-MV_104.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_112.12.fa.gz
MEGAHIT-MetaBAT2Refined-MV_112.13.fa.gz
MEGAHIT-MetaBAT2Refined-MV_112.14.fa.gz
MEGAHIT-MetaBAT2Refined-MV_112.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_112.3.fa.gz
MEGAHIT-MetaBAT2Refined-MV_112.8.fa.gz
MEGAHIT-MetaBAT2Refined-MV_113.11.fa.gz
MEGAHIT-MetaBAT2Refined-MV_113.19.fa.gz
MEGAHIT-MetaBAT2Refined-MV_113.28.fa.gz
MEGAHIT-MetaBAT2Refined-MV_113.29.fa.gz
MEGAHIT-MetaBAT2Refined-MV_113.3.fa.gz
MEGAHIT-MetaBAT2Refined-MV_118.5.fa.gz
MEGAHIT-MetaBAT2Refined-MV_118.6.fa.gz
MEGAHIT-MetaBAT2Refined-MV_119.8_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MV_130.8.fa.gz
MEGAHIT-MetaBAT2Refined-MV_133.9.fa.gz
MEGAHIT-MetaBAT2Refined-MV_202.2.fa.gz
MEGAHIT-MetaBAT2Refined-MV_206.11.fa.gz
MEGAHIT-MetaBAT2Refined-MV_206.8.fa.gz
MEGAHIT-MetaBAT2Refined-MV_208.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_209.2.fa.gz
MEGAHIT-MetaBAT2Refined-MV_211.4.fa.gz
MEGAHIT-MetaBAT2Refined-MV_215.14.fa.gz
MEGAHIT-MetaBAT2Refined-MV_215.22.fa.gz
MEGAHIT-MetaBAT2Refined-MV_215.25.fa.gz
MEGAHIT-MetaBAT2Refined-MV_215.2.fa.gz
MEGAHIT-MetaBAT2Refined-MV_215.8.fa.gz
MEGAHIT-MetaBAT2Refined-MV_216.15.fa.gz
MEGAHIT-MetaBAT2Refined-MV_216.5.fa.gz
MEGAHIT-MetaBAT2Refined-MV_232.3.fa.gz
MEGAHIT-MetaBAT2Refined-MV_232.9_sub.fa.gz
MEGAHIT-MetaBAT2Refined-MV_245.2.fa.gz
MEGAHIT-MetaBAT2Refined-MV_287.1.fa.gz
MEGAHIT-MetaBAT2Refined-MV_287.5.fa.gz
MEGAHIT-MetaBAT2Refined-MV_287.6.fa.gz
MEGAHIT-MetaBAT2Refined-MV_292.11.fa.gz
MEGAHIT-MetaBAT2Refined-MV_292.9.fa.gz
MEGAHIT-MetaBAT2Refined-OME005.A.1.fa.gz
MEGAHIT-MetaBAT2Refined-R10.16.fa.gz
MEGAHIT-MetaBAT2Refined-R1.6.fa.gz
MEGAHIT-MetaBAT2Refined-R1.8_sub.fa.gz
MEGAHIT-MetaBAT2Refined-R2.14.fa.gz
MEGAHIT-MetaBAT2Refined-R4.3.fa.gz
MEGAHIT-MetaBAT2Refined-R6.11_sub.fa.gz
MEGAHIT-MetaBAT2Refined-R6.2.fa.gz
MEGAHIT-MetaBAT2Refined-R6.4.fa.gz
MEGAHIT-MetaBAT2Refined-R6.5.fa.gz
MEGAHIT-MetaBAT2Refined-R6.7.fa.gz
MEGAHIT-MetaBAT2Refined-R7.1_sub.fa.gz
MEGAHIT-MetaBAT2Refined-RM_028.8.fa.gz
MEGAHIT-MetaBAT2Refined-RM_032.2.fa.gz
MEGAHIT-MetaBAT2Refined-RM_032.3.fa.gz
MEGAHIT-MetaBAT2Refined-RM_039.5.fa.gz
MEGAHIT-MetaBAT2Refined-RM_041.5.fa.gz
MEGAHIT-MetaBAT2Refined-RM_055.1.fa.gz
MEGAHIT-MetaBAT2Refined-RM_057.1.fa.gz
MEGAHIT-MetaBAT2Refined-RM_057.2.fa.gz
MEGAHIT-MetaBAT2Refined-RM_072.12.fa.gz
MEGAHIT-MetaBAT2Refined-RM_072.15.fa.gz
MEGAHIT-MetaBAT2Refined-RM_072.27.fa.gz
MEGAHIT-MetaBAT2Refined-RM_072.8.fa.gz
MEGAHIT-MetaBAT2Refined-RM_073.3.fa.gz
MEGAHIT-MetaBAT2Refined-RM_074.2.fa.gz
MEGAHIT-MetaBAT2Refined-RM_074.7.fa.gz
MEGAHIT-MetaBAT2Refined-RM_079.1_sub.fa.gz
MEGAHIT-MetaBAT2Refined-RM_079.31.fa.gz
MEGAHIT-MetaBAT2Refined-RM_081.17.fa.gz
MEGAHIT-MetaBAT2Refined-RM_081.1.fa.gz
MEGAHIT-MetaBAT2Refined-RM_081.6.fa.gz
MEGAHIT-MetaBAT2Refined-RM_082.14.fa.gz
MEGAHIT-MetaBAT2Refined-RM_086.15.fa.gz
MEGAHIT-MetaBAT2Refined-RM_086.5.fa.gz
MEGAHIT-MetaBAT2Refined-RM_088.14.fa.gz
MEGAHIT-MetaBAT2Refined-RM_088.4.fa.gz
MEGAHIT-MetaBAT2Refined-RM_091.10.fa.gz
MEGAHIT-MetaBAT2Refined-RM_093.8.fa.gz
MEGAHIT-MetaBAT2Refined-RM_096.4.fa.gz
MEGAHIT-MetaBAT2Refined-RM_096.7.fa.gz
MEGAHIT-MetaBAT2Refined-RM_112.6.fa.gz
MEGAHIT-MetaBAT2Refined-RM_113.8.fa.gz
MEGAHIT-MetaBAT2Refined-RM_118.1.fa.gz
MEGAHIT-MetaBAT2Refined-RM_123.17.fa.gz
MEGAHIT-MetaBAT2Refined-RM_123.19.fa.gz
MEGAHIT-MetaBAT2Refined-RM_123.22.fa.gz
MEGAHIT-MetaBAT2Refined-RM_123.6.fa.gz
MEGAHIT-MetaBAT2Refined-RM_123.8.fa.gz
MEGAHIT-MetaBAT2Refined-RM_125.6_sub.fa.gz
MEGAHIT-MetaBAT2Refined-RM_126.1.fa.gz
MEGAHIT-MetaBAT2Refined-RM_128.7.fa.gz
MEGAHIT-MetaBAT2Refined-RM_135.19.fa.gz
MEGAHIT-MetaBAT2Refined-RM_136.12.fa.gz
MEGAHIT-MetaBAT2Refined-RM_136.5.fa.gz
MEGAHIT-MetaBAT2Refined-RM_137.27.fa.gz
MEGAHIT-MetaBAT2Refined-RM_138.8.fa.gz
MEGAHIT-MetaBAT2Refined-RM_144.1.fa.gz
MEGAHIT-MetaBAT2Refined-RM_151.2.fa.gz
MEGAHIT-MetaBAT2Refined-RM_151.3.fa.gz
MEGAHIT-MetaBAT2Refined-RM_155.3.fa.gz
MEGAHIT-MetaBAT2Refined-RM_156.1.fa.gz
MEGAHIT-MetaBAT2Refined-RM_164.11.fa.gz
MEGAHIT-MetaBAT2Refined-RM_175.6.fa.gz
MEGAHIT-MetaBAT2Refined-RM_178.4.fa.gz
MEGAHIT-MetaBAT2Refined-RM_180.17.fa.gz
MEGAHIT-MetaBAT2Refined-RM_180.20.fa.gz
MEGAHIT-MetaBAT2Refined-RM_180.28.fa.gz
MEGAHIT-MetaBAT2Refined-RM_180.5.fa.gz
MEGAHIT-MetaBAT2Refined-RM_187.11.fa.gz
MEGAHIT-MetaBAT2Refined-RM_188.14.fa.gz
MEGAHIT-MetaBAT2Refined-RM_188.16.fa.gz
MEGAHIT-MetaBAT2Refined-RM_188.21.fa.gz
MEGAHIT-MetaBAT2Refined-RM_190.12.fa.gz
MEGAHIT-MetaBAT2Refined-RM_190.14_sub.fa.gz
MEGAHIT-MetaBAT2Refined-RM_199.2.fa.gz
MEGAHIT-MetaBAT2Refined-RM_203.2.fa.gz
MEGAHIT-MetaBAT2Refined-RM_206.2.fa.gz
MEGAHIT-MetaBAT2Refined-RM_208.4.fa.gz
MEGAHIT-MetaBAT2Refined-RM_213.2.fa.gz
MEGAHIT-MetaBAT2Refined-Ua029.2.fa.gz
MEGAHIT-MetaBAT2Refined-Ua036.5.fa.gz
MEGAHIT-MetaBAT2Refined-Ua077.1.fa.gz
MEGAHIT-MetaBAT2Refined-Ua077.20.fa.gz
MEGAHIT-MetaBAT2Refined-Ua077.22.fa.gz
MEGAHIT-MetaBAT2Refined-Ua077.2.fa.gz
MEGAHIT-MetaBAT2Refined-Ua077.8.fa.gz
MEGAHIT-MetaBAT2Refined-Ua079.10.fa.gz
MEGAHIT-MetaBAT2Refined-Ua079.6_sub.fa.gz
MEGAHIT-MetaBAT2Refined-Ua079.7.fa.gz
MEGAHIT-MetaBAT2Refined-Ua089.17_sub.fa.gz
MEGAHIT-MetaBAT2Refined-Ua089.5.fa.gz
MEGAHIT-MetaBAT2Refined-Ua089.6.fa.gz
MEGAHIT-MetaBAT2Refined-Ua100.6.fa.gz
MEGAHIT-MetaBAT2Refined-Ua104.3_sub.fa.gz
MEGAHIT-MetaBAT2Refined-Ua104.7.fa.gz
MEGAHIT-MetaBAT2Refined-Ua106.12.fa.gz
MEGAHIT-MetaBAT2Refined-Ua106.2_sub.fa.gz
MEGAHIT-MetaBAT2Refined-Ua117.12.fa.gz
MEGAHIT-MetaBAT2Refined-Ua117.6_sub.fa.gz
MEGAHIT-MetaBAT2Refined-Ua117.8.fa.gz
MEGAHIT-MetaBAT2Refined-Ua117.9.fa.gz
